# grumpy-test

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
.stack/docker/: docker-compose.yml
.stack/docker/app/: Dockerfile
.stack/docker/app/src/grumpy/: core.clj  editor.cljc  feed.clj  server.clj
.stack/docker/selenoid/config/: browsers.json
src/main/java/com/test/core/: AcceptanceHelper.java  Gherkin.java  Helpers.java  Parallelized.java  RetryRule.java
src/main/resources/: config.properties
src/test/java/com/test/grumpytest/: GrumpyTest.java
src/test/java/com/test/grumpytest/categories/: Acceptance.java  EndToEnd.java
src/test/java/com/test/grumpytest/configs/: BaseTest.java
src/test/java/com/test/grumpytest/heplers/: AcceptanceHelper.java
src/test/java/com/test/grumpytest/mode/: GrumpyTest2.java
src/test/java/com/test/grumpytest/mode/pages/: DraftPage.java  MainPage.java
src/test/java/com/test/grumpytest/mode/widgets/: Post.java  Posts.java
src/test/java/com/test/grumpytest/pages/: DraftPage.java  MainPage.java
src/test/java/com/test/grumpytest/widgets/: Post.java  Posts.java
